<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>

<body>
    <h1>Hello World</h1>
    <h5>Lagi belajar git nih</h5>
    <h6>Perubahannya</h6>
    <h1>Perubahan kedua</h1>
    <h3>Percobaan ketiga</h3>
</body>

</html>