<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <!--Latihan Membuat Flexbox-->
    <div class="container head">
        <div class="child satu">Logo</div>
        <div class="child dua">Search</div>
        <div class="child tiga">Profile</div>
    </div>
    <div class="container body">
        <div class="body watch">Video</div>
        <div class="body suggest">List</div>
    </div>

    <!--Latihan Membuat CSS Grid-->
    <div class="gridcontainer">
        <div class="une">Konten 1</div>
        <div class="deux">Konten 2</div>
        <div class="trois">Konten 3</div>
    </div>
</body>

</html>